<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="application.mike.fragments.ProfilFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#ff8200">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/de"
            android:layout_width="396dp"
            android:layout_height="120dp"
            android:background="#ff8200"
            android:layout_marginTop="36dp"
            android:src="@drawable/profilpicture"
            app:civ_border_color="#FFFF" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF">

    </LinearLayout>

</LinearLayout>